decorate_workers_output = no
error_log = php://stderr
error_reporting = E_ALL
cgi.fix_pathinfo = 0
display_errors = Off
max_execution_time = 60
max_input_time = 60
post_max_size = 64M
upload_max_filesize = 64M
memory_limit = 512M
date.timezone = 'Europe/Berlin'

realpath_cache_ttl=600
realpath_cache_size=10M

opcache.validate_timestamps=0
opcache.max_accelerated_files=50000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
